{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tessera",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "tessera-wp2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "tessera-wp9",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3909"],
      "port": 3909
    },
    {
      "name": "tessera-wp10",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3110"],
      "port": 3110
    },
    {
      "name": "tessera-wp4.2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3420"],
      "port": 3420
    }
  ]
}
